
<html>

<head>
    <title>Beta</title>
    <meta http-equiv="Content-type" content="text/html"; charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">Online Python Testing Site</div>
    <div class="alpha" id="alpha">
    <form name="login" method="post" action="login.php">
        <br><br>
        <input class="inputbox" type="text" name="user" id="user" placeholder="username"/>
        <br><br>
        <input class="inputbox" type="password" name="pass" id="pass" placeholder="password"/>
        <input type="submit" id="submit" name="submit" class="button" value="log in" style="top: 250px; margin-left: 5px;">
    </form>
    </div>
    <div class='fti'>       
        <img src="./img2.jpg"> 
     </div>
</body>

</html>

